<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{username}}</h1>
    <div>
        Email: {{email}} <br>
        address:{{address}}
    </div>
    <form action="/logout">
        {% csrf_token %}
        <input type="submit" value="logout">
    </form>
</body>
</html>