<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Survey</title>
        <style>
            *{
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <form action='/result' method='post' >
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Example label</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder" name="name">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label" > Dojo Location </label>
                <select id="inputState" class="form-select" name="location">
                <option> Tulkarm </option>
                <option> Nablus </option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label"> Favoutite Language </label>
                <select id="inputState" class="form-select" name="favourite">
                <option >Css</option>
                <option> html </option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">comment</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment"> input text .....</textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="exampleRadios1" value="option1" name="radio">
                <label class="form-check-label" for="exampleRadios1">
                    Yes
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio"  id="exampleRadios1" value="option1" name="radio">
                <label class="form-check-label" for="exampleRadios1">
                    No
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="somthing" id="defaultCheck1" name="check">
                <label class="form-check-label" for="defaultCheck1">
                somthing
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="somthing else" id="defaultCheck1" name="check">
                <label class="form-check-label" for="defaultCheck1">
                somthing else
                </label>
            </div>
            <input type='submit' value='create user'>
        </form>
    </body>
</html>