<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto; 
            text-align: center;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>All Shows</h1>  
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Relase date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in all_shows %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.title}}</td>
                <td>{{i.network}}</td>
                <td>{{i.relasedate}}</td>
                <td><a href="{{i.id}}">Show</a>|<a href="{{i.id}}/edit">Edit</a>|<a href="/delete/{{i.id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><a href="/shows/new">Add a New Show</a></p>
</body>
</html>