<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            text-align: center;
        }
        table{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>All the Users </h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for i in x %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.first_name}} {{i.second_name}}</td>
                    <td>{{i.email_address}}</td>
                    <td>{{i.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        <h1>Add a user</h1>
        <form action="/data" method="POST">
            {% csrf_token %}
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" >
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname"><br>
            <label for="email">Email</label>
            <input type="text" name="email" >
            <label for="age">Age</label>
            <input type="text" name="age"><br>
            <input type="submit">
        </form>
    </main>
</body>
</html>