<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display time </title>
    <style>
        *{
            margin: 0 auto;
        }
        main{
            margin-top: 100px;
        }
        p{
            width: 200px;
            border: 1px solid black;
        }
        h1{
            width: 250px;
            height: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <p> The current time and date</p>
        <h1>{{time}}</h1>
    </main>
</body>
</html>