<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Login</a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Dont have Account?</button>
    </p>
    <div class="row">
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <input type="text" id="login" class="fadeIn second" name="email" placeholder="email" required><br>
                        <input type="password" id="password" class="fadeIn third" name="passwd" placeholder="password" required><br>
                        <input type="submit" class="fadeIn fourth" value="Log In">
                    </form>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                    <form action="/register" method="POST">
                        {% csrf_token %}
                        <input type="text"  class="fadeIn second" name="first_name" placeholder="first_name"><br>
                        <input type="text"  class="fadeIn second" name="last_name" placeholder="last_name"><br>
                        <input type="email"  class="fadeIn third" name="email" placeholder="email"><br>
                        <input type="text"  class="fadeIn third" name="address" placeholder="address"><br>
                        <input type="password" class="fadeIn third" name="passwd" placeholder="password"><br>
                        <input type="submit" class="fadeIn fourth" value="register">
                    </form>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>