<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>Survey</title>
        <style>
            *{
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <main>
            <form action="/">
                <p>name = {{request.session.name}}</p>
                <p>dojo = {{request.session.location}}</p>
                <p>favourite = {{request.session.favourite}}</p>
                <p>comment = {{request.session.comment}}</p>
                <p>radio = {{request.session.radio}}</p>
                <p>check = {{request.session.check}}</p>
                <input type="submit">
            </form>
        </main>
    </body>
</html>